# whhWorkpace

./: .gitignore  README.md
whh-api/: pom.xml
whh-api/whh-base-api/: pom.xml
whh-api/whh-base-api/src/main/java/com/binbinxiu/whh/base/api/vo/: RoleVo.java  UserAuth.java
whh-base/: pom.xml
whh-base/src/main/java/com/binbinxiu/whh/whhbase/: WhhBaseApplication.java
whh-base/src/main/java/com/binbinxiu/whh/whhbase/config/: RestConfig.java
whh-base/src/main/java/com/binbinxiu/whh/whhbase/controller/: Ebbinghaus.java  HelloController.java
whh-base/src/main/java/com/binbinxiu/whh/whhbase/study/: PoolPolicyTest.java
whh-base/src/main/resources/: application.yml  logback-spring.xml
whh-base/src/test/java/com/binbinxiu/whh/whhbase/: WhhBaseApplicationTests.java
whh-common/: pom.xml
whh-common/whh-common-cloud/: pom.xml
whh-common/whh-common-core/: pom.xml
whh-common/whh-common-core/src/main/java/com/binbinxiu/whh/common/constant/: SysConstant.java
whh-common/whh-common-core/src/main/java/com/binbinxiu/whh/common/controller/: HealthController.java
whh-common/whh-common-core/src/main/java/com/binbinxiu/whh/common/response/: ResponseModelListVo.java  ResponseModelVo.java  ResponseVO.java  ResultMessageVO.java
whh-common/whh-common-mp/: pom.xml
whh-eureka/: pom.xml
whh-eureka/src/main/java/com/binbinxiu/whheureka/: WhhEurekaApplication.java
whh-eureka/src/main/java/com/binbinxiu/whheureka/controller/: HealthController.java
whh-eureka/src/main/resources/: application.yml  logback-spring.xml
whh-eureka/src/test/java/com/binbinxiu/whheureka/: WhhEurekaApplicationTests.java
whh-gateway/: pom.xml
whh-gateway/src/main/java/com/binbinxiu/whh/gateway/: WhhGatewayApplication.java
whh-gateway/src/main/java/com/binbinxiu/whh/gateway/config/gateway/: AccessGatewayFilter.java
whh-gateway/src/main/java/com/binbinxiu/whh/gateway/config/route/: DynamicRoutingConfig.java
whh-gateway/src/main/java/com/binbinxiu/whh/gateway/constant/: ResponseVO.java  SysConstant.java
whh-gateway/src/main/java/com/binbinxiu/whh/gateway/constant/exception/: BadCredentialsException.java  CaptchaException.java  SecurityException.java  UsernameNotFoundException.java
whh-gateway/src/main/java/com/binbinxiu/whh/gateway/constant/utils/: AESUtil.java  JwtUtil.java  Md5Utils.java  MyBeanUtils.java  RSAEncryptUtil.java  SecurityUtilCla.java
whh-gateway/src/main/java/com/binbinxiu/whh/gateway/controller/: HelloController.java  PublicKeyController.java  SecurityController.java
whh-gateway/src/main/java/com/binbinxiu/whh/gateway/dto/: UserDto.java
whh-gateway/src/main/java/com/binbinxiu/whh/gateway/security/filter/: AuthChain.java  AuthFilter.java
whh-gateway/src/main/java/com/binbinxiu/whh/gateway/security/filter/impl/: JwtAuthFilter.java
whh-gateway/src/main/java/com/binbinxiu/whh/gateway/security/model/: JwtModel.java  JwtParent.java  TokenTime.java
whh-gateway/src/main/resources/: application.yml  route.json
whh-jiudao/: pom.xml
whh-jiudao-flux/: HELP.md  pom.xml
whh-jiudao-flux/jiudaodb/: file.mv.db  file.trace.db
whh-jiudao-flux/src/main/java/com/binbinxiu/whh/jiudao/: JiuDaoFluxApplication.java
whh-jiudao-flux/src/main/java/com/binbinxiu/whh/jiudao/config/: BaseEntity.java
whh-jiudao-flux/src/main/java/com/binbinxiu/whh/jiudao/controller/: BookController.java  ClassicController.java  User2Controller.java  UserClassicController.java  UserController.java
whh-jiudao-flux/src/main/java/com/binbinxiu/whh/jiudao/entity/: Book.java  Classic.java  Ming.java  User.java  UserClassic.java
whh-jiudao-flux/src/main/java/com/binbinxiu/whh/jiudao/entity/vo/: BookVo.java  ClassicVo.java  LikeReqVo.java
whh-jiudao-flux/src/main/java/com/binbinxiu/whh/jiudao/mapper/: BookMapper.java  ClassicMapper.java  MingR2dbcRepository.java  UserClassicMapper.java  UserMapper.java
whh-jiudao-flux/src/main/java/com/binbinxiu/whh/jiudao/mapper/xml/: BookMapper.xml  ClassicMapper.xml  UserClassicMapper.xml  UserMapper.xml
whh-jiudao-flux/src/main/java/com/binbinxiu/whh/jiudao/service/: IBookService.java  IClassicService.java  IUserClassicService.java  IUserService.java
whh-jiudao-flux/src/main/java/com/binbinxiu/whh/jiudao/service/impl/: BookServiceImpl.java  ClassicServiceImpl.java  UserClassicServiceImpl.java  UserServiceImpl.java
whh-jiudao-flux/src/main/java/com/binbinxiu/whh/jiudao/util/: HTTP.java
whh-jiudao-flux/src/main/resources/: application.yml  data.sql
whh-jiudao-flux/src/main/resources/sql/: jiudaodb-h2.sql
whh-jiudao-flux/src/test/java/com/binbinxiu/whh/jiudao/data/classic/: BookData.java  ClassicData.java  H2FileStorageExample.java
whh-jiudao-flux/src/test/java/com/binbinxiu/whh/jiudao/demo/: ConnectionTest.java  MingDemo.java
whh-jiudao-flux/src/test/java/com/binbinxiu/whh/jiudao/mybatisplus/: MybatisGenerator.java
whh-jiudao/src/main/java/com/binbinxiu/whh/jiudao/: JiuDaoApplication.java
whh-jiudao/src/main/java/com/binbinxiu/whh/jiudao/config/: ResponseVO.java  SysConstant.java
whh-jiudao/src/main/java/com/binbinxiu/whh/jiudao/controller/: ClassicController.java  UserClassicController.java
whh-jiudao/src/main/java/com/binbinxiu/whh/jiudao/entity/: Book.java  Classic.java  User.java  UserClassic.java
whh-jiudao/src/main/java/com/binbinxiu/whh/jiudao/mapper/: ClassicMapper.java
whh-jiudao/src/main/java/com/binbinxiu/whh/jiudao/service/: IBookService.java  IUserClassicService.java
whh-jiudao/src/main/java/com/binbinxiu/whh/jiudao/util/: HTTP.java  JsonUtils.java
whh-jiudao/src/main/resources/: application.yml
whh-jiudao/src/test/resources/: env.properties
whh-spock/: README.md  build.gradle
whh-spock/src/main/java/com/binbinxiu/: SpockApplication.java
whh-spock/src/main/java/com/binbinxiu/controller/: CalculatorController.java  HelloController.java
whh-spock/src/main/java/com/binbinxiu/service/: CalculatorService.java  HelloService.java
whh-spock/src/test/java/com/binbinxiu/: SpockApplicationTest.java
whh-spock/src/test/java/com/binbinxiu/part2/: MathSpec.groovy
(+8 files in other folders)
