plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '2.1.10.RELEASE'
    id 'io.spring.dependency-management' version '1.1.4'
}

group 'com.binbinxiu'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    testImplementation(
            'junit:junit:4.12',
            'org.springframework:spring-test',
            'org.springframework.boot:spring-boot-starter-test',
            'org.springframework.boot:spring-boot-test-autoconfigure',
            'org.spockframework:spock-core:1.3-groovy-2.5',
            'org.spockframework:spock-unitils:1.3-groovy-2.5',
            'org.spockframework:spock-spring:1.3-groovy-2.5'
    )
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

// 指定源代码目录
sourceSets {
    main {
        java.srcDirs = ['src/main/java']
        groovy {srcDirs = []}
    }
    test {
        java {srcDirs=[]}
        groovy {srcDirs = ["src/test/java","src/test/groovy"]}
    }
}


